body {
    font-family: Arial, sans-serif;
    text-align: center;
}

h2 {
    margin-top: 20px;
}

form {
    margin: 20px auto;
    width: 300px;
    text-align: left;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

td {
    padding: 10px;
    border: 1px solid #ccc;
}

select, input[type="text"] {
    width: 100%;
    padding: 5px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
