body {
    font-family: Arial, sans-serif;
    background-color: #FFEDCA;
    text-align: center;
}

h2 {
    margin-top: 20px;
}

table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
    background-color: #FFEDCA;
}

th, td {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #FFD580;
    font-weight: bold;
}

input[type="number"], input[type="text"] {
    width: 100px;
    text-align: right;
}

button {
    padding: 5px 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
}

button:hover {
    background-color: #ddd;
}
