body {
    font-family: Arial, sans-serif;
    background-color: #ffdd99;
    text-align: center;
}

h2 {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
}

form {
    margin: 20px auto;
    width: 400px;
    background-color: #ffdd99;
    padding: 10px;
    border: 1px solid #000;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 8px;
    border: 1px solid #000;
}

input[type="text"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 5px;
}

button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
