<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Giới thiệu mèo</title>
    </head>
    <body bgcolor="yellow">
    <h1>Các mèo của năm</h1>
    <img src="./assets/img/cat01.jpg" alt="Hình 1" width="200">
    <img src="./assets/img/cat02.jpg" alt="Hình 2" width="200">
    <img src="./assets/img/cat03.jpg" alt="Hình 3" width="200">
    <img src="./assets/img/cat04.jpg" alt="Hình 4" width="200">
    <br>
    <img src="./assets/img/cat05.jpg" alt="Hình 5" width="200">
    <img src="./assets/img/cat06.jpg" alt="Hình 6" width="200">
    <img src="./assets/img/cat07.jpg" alt="Hình 7" width="200">
</html>