<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Menu</title>
    <link rel="stylesheet" href="./assets/css/styles_cau10.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="menu-container">
        <h2 class="menu-title">TRANG QUẢN TRỊ</h2>
        <div class="search-box">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
        <ul class="menu">
            <li><a href="#"><i class="fa fa-home"></i> Quản Lý Chung</a></li>
            <li><a href="#"><i class="fa fa-user"></i> Quản Lý</a></li>
            <li>
                <a href="#">Sản Phẩm</a>
                <ul class="submenu">
                    <li><a href="#">Danh mục sản phẩm</a></li>
                    <li><a href="#">Sản phẩm</a></li>
                    <li><a href="#">Phiếu đặt hàng</a></li>
                    <li><a href="#">Hóa đơn</a></li>
                </ul>
            </li>
            <li><a href="#">Tài khoản</a></li>
        </ul>
    </div>
</body>
</html>
