<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Giới thiệu mèo</title>
    </head>
    <body >
        <table
            background="./assets/img/bg.jpg"
            border="1px"
            width="550px"
            align="center"
        >
            <tr align="center" height="55px">
                <th colspan="4">Sản phẩm giỏ hoa khuyến mãi</th>
            </tr>
            <tr align="center">
                <td>
                    <img
                        src="./assets/img/hoa01.jpg"
                        alt="Giỏ hoa 1"
                        width="120px"
                    /><br />Giỏ hoa 1
                </td>
                <td>
                    <img
                        src="./assets/img/hoa02.jpg"
                        alt="Giỏ hoa 2"
                        width="120px"
                    /><br />Giỏ hoa 2
                </td>
                <td>
                    <img
                        src="./assets/img/hoa03.jpg"
                        alt="Giỏ hoa 3"
                        width="120px"
                    /><br />Giỏ hoa 3
                </td>
                <td>
                    <img
                        src="./assets/img/hoa04.jpg"
                        alt="Giỏ hoa 4"
                        width="120px"
                    /><br />Giỏ hoa 4
                </td>
            </tr>
            <tr align="center">
                <td>
                    <img
                        src="./assets/img/hoa05.jpg"
                        alt="Giỏ hoa 5"
                        width="120px"
                    /><br />Giỏ hoa 5
                </td>
                <td>
                    <img
                        src="./assets/img/hoa06.jpg"
                        alt="Giỏ hoa 6"
                        width="120px"
                    /><br />Giỏ hoa 6
                </td>
                <td>
                    <img
                        src="./assets/img/hoa07.jpg"
                        alt="Giỏ hoa 7"
                        width="120px"
                    /><br />Giỏ hoa 7
                </td>
                <td>
                    <img
                        src="./assets/img/hoa08.jpg"
                        alt="Giỏ hoa 8"
                        width="120px"
                    /><br />Giỏ hoa 8
                </td>
            </tr>
        </table>
    </body>
</html>
