<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Example</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/styles_cau9.css">
</head>
<body>
    <ul class="menu">
        <li><a href="#">Trang chủ</a></li>
        <li class="dropdown">
            <a href="#">Du lịch</a>
            <ul class="submenu">
                <li><a href="#">Trong nước</a></li>
                <li><a href="#">Quốc tế</a></li>
                <li><a href="#">Tự chọn</a></li>
            </ul>
        </li>
        <li><a href="#">Tin tức</a></li>
        <li><a href="#">Khuyến mại</a></li>
        <li><a href="#">Liên hệ</a></li>
    </ul>

</body>
</html>
