<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Page</title>
    <link rel="stylesheet" href="./assets/css/styles_cau11.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <img src="./assets/img/Logo_UIT.png" alt="University Logo" class="logo">
            <h1>TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN</h1>
        </header>

        <!-- Navigation Bar -->
        <nav class="navbar">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Thông tin</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Tuyển sinh</a></li>
                <li><a href="#">Nghiên cứu</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="content">
            <div class="content__box">
                <div class="box">
                    <h2>Chương trình tiên tiến</h2>
                    <p>Chương trình đào tạo tiên tiến là dự án quốc gia do Bộ GD&ĐT</p>
                    <p class="right-align"><strong>Khoa HTTT</strong></p>
                </div>
                <div class="box">
                    <h2>Ngành An Toàn Thông Tin</h2>
                    <p>Chương trình đào tạo kỹ sư tài năng ngành An toàn Thông tin cho phép sinh viên tiếp cận với một chương trình đào tạo tiên tiến, thực tập với những công nghệ hiện đại, được sử dụng những tài liệu mới cập nhật và học tập trong điều kiện chất lượng cao.</p>
                    <p class="right-align"><strong>Khoa MMT</strong></p>
                </div>
            </div>
            <div class="box-info">
                <h3>THÔNG TIN MỚI NHẤT VỀ KỲ THI THPT QUỐC GIA 2015</h3>
                <p>Sáng 10/12, Phó Cục trưởng Cục Khảo thí & Kiểm định chất lượng, Bộ GD-ĐT Trần Văn Nghĩa tiếp tục giải đáp hàng loạt câu hỏi nóng liên quan đến kỳ thi THPT quốc gia năm 2015.</p>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <p>Copyright 2014</p>
        </footer>
    </div>
</body>
</html>
